<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
       
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.8.162/pdf.min.js"></script>
        <script defer src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
        <script defer src="https://unpkg.com/@pdf-lib/fontkit@1.1.1/dist/fontkit.umd.min.js"></script>

        <script src="https://unpkg.com/json5@2/dist/index.min.js"></script>
 
        <script defer src="./popups.js"></script>
        <script defer src="./elements.js"></script>
        <script defer src="./common.js"></script>
        <script defer src="./schedule.js"></script>
        <script defer src="./userdata.js" type="module"></script>
        <script defer src="fix.js"></script>

        <script>
            if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
                const head = document.head || document.getElementsByTagName('head')[0];

                function insertCss(css) {
                    const style = document.createElement('style');
                    style.type = 'text/css';
                    if (style.styleSheet) style.styleSheet.cssText = css;
                    else style.appendChild(document.createTextNode(css));
                    head.appendChild(style);
                    return style;
                }

                const loadCss = insertCss(`body { display: none }`)
                document.addEventListener('DOMContentLoaded', _ => {
                    const hideCss = insertCss(`body > * { display: none !important; }`);

                    var el = document.createElement('div'), button = document.createElement('button');
                    el.style = 'background-color: white; color: black; display: block !important';
                    el.innerHTML = "Firefox? Он не работает, помочь не могу. ";
                    button.innerHTML = 'Всё равно открыть страницу';
                    button.addEventListener('click', () => {
                        hideCss.remove();
                        el.remove();
                    })
                    el.appendChild(button);
                    document.body.appendChild(el);

                    loadCss.remove();
                })
            }
        </script>

        <link rel="stylesheet" href="colors.css">
        <link rel="stylesheet" href="styles.css">
        <style>
.main-flex {
    display: flex;
}

.edit-area {
    padding: 1rem; 
    flex: 1 1 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: stretch;
}

#outputs {
    margin: 1em;
    padding: 1em;
    min-width: 5em; 
    padding: 1rem;
    overflow-x: visible; 
    flex: 0 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 1.5rem; 

    background: var(--bg2-color);
    border: 0px solid transparent;
    border-radius: 0.5em;
}


@media (orientation: portrait) {
    .main-flex {
        flex-direction: column;

        & .edit-area {
            height: 70vh;
        }
    }
}

#create, #reset {
    font: inherit;
    padding: 0.5em;
    appearance: none;
    border: 0px solid transparent;
    border-radius: 999999px;
    outline: none;
    cursor: pointer;
}

#reset {
    background: var(--button-color);
    color: var(--text-color);
    &:hover { background: var(--button-hover) } 
}

#create {
    background: var(--primary-color);
    color: var(--primary-contrast-color);
    &:hover { filter: brightness(115%); }
}

.text-area {
    flex: 1 1 auto; 
    border: 0px solid transparent;
    border-radius: 0.5em;
    overflow: hidden;

    display: flex;

    & > * {
        flex: 1 1 auto;
        padding: 0.5rem;

        appearance: none; 
        resize: none; 
        border: none;
        outline: none; 

        overflow: scroll; 

        font-family: monospace; 
        background: var(--bg2-color); 
        color: var(--text-color);
    }
}

#collapse-button {
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        display: inline;
        padding: 0.5em;

        border: 0px solid transparent;
        border-radius: 999999px;
        background: var(--button-color);

        cursor: pointer;

        &:hover { background: var(--button-hover) } 

        & > * {
            fill: none;
            stroke: var(--hint-color);
            height: 1lh;
            width: 1lh;
            stroke-width: 0.2;
            stroke-linecap: round;
            transform: rotate(180deg);
            transition: transform 250ms;
        }
    }

    &[collapsed=true] > * > * {
        transform: rotate(0);
    }
}

#collapse-content {
    margin-top: 1em;
}

.outputs-name {
    font-size: 1.25em;
    text-align: center;
}

.hint-text {
    font-size: 1.3em;
    max-width: max(60vw, 120vh);
}
@keyframes opac01 {
    from { opacity: 0 } to { opacity: 1 }
}
#status {
    animation: opac01;
    animation-duration: 300ms;
}
        </style>
    </head>
    <body style="margin: 0; background: var(--bg-color); color: var(--text-color)">
        <div style="display: flex; flex-direction: column; width: 100vw; min-height: 100vh;">
            <div class="header">Coзание и изменение текстового расписания</div>
            <div class="main-flex" style="flex: 1 0 auto; align-items: stretch">
                <div class="edit-area">
                    <div style="margin-bottom: 1rem">
                        <div style="margin-top: 1rem; display: flex; gap: 0.8rem; align-items: baseline;">
                            <div id="collapse-button" class="no-select">
                                &ZeroWidthSpace;
                                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="-.2 0.1 1.4 0.8"><path d="M0 .75L.5 .25L1 0.75"></path></svg></div>
                            </div>
                            <div id="reset" class="no-select">Сбросить</div>
                            <div id="status" class="no-select" style="flex: 1 1 0px"></div>
                            <div id="create" class="no-select">Создать</div>
                        </div>
                        <div id="collapse-content" class="hint-text">
                            Положение в расписании записывается как "<i>группа</i>-<i>неделя</i>", где <i>группа</i> - 1 или 2, а <i>неделя</i> - ч или з.
                            Если не написать неделю или группу, то пара будет использоваться для обеих недель/групп.
                            <span style="color: var(--hint-color)">Все значения должны быть записаны в кавычках.</span>
                            "Окна" (незанятые уроки) можно добавить так: "<i>время от</i>-<i>время до</i>": {} 
                        </div>
                    </div>
                    <div class="text-area"><textarea id="edit-input" wrap="off"></textarea></div>
                </div>
                <!-- apparently we can't have overflow-x: visible; overflow-y: scroll so the parent would be scrollable now -->
                <div id="outputs">
                    <div class="outputs-name">Результаты</div>
                </div>
            </div>
        </div>
    </body>
</html>
